C:\Users\Anonymous\Desktop\Oceana Clinic Management\obj\Debug\GeneratedInternalTypeHelper.g.vb
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\Application.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\Admin.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\AdminAddUser.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\AdminHome.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\Doctor.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\DoctorAddRecord.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\DoctorHome.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\Login.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\AdminResetPassword.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\Nurse.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\NurseAddPatient.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\NurseBilling.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\NurseHome.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\NursePayment.xaml;;
FC:\Users\Anonymous\Desktop\Oceana Clinic Management\NursePaymentConfirmation.xaml;;

